# AP19110010418

## Title: Online Electronics Store

## Aim/Objectives:
The objective of this project is to make an online electronic store website
that will help users to buy electronic items online.

## Abstract:
The main aim of the project is to create an online electronic store where
users can buy electronic products online instead of going to a shop. Due to
pandemic most of the shops are going online for their sustainability. Admin
can add various electronic items on the website which can be viewed and
purchased by the users.
which can be viewed and
purchased by the users.
